# omega-protocol-native

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle  termux_push.sh
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omega/protocol/: OmegaApp.java
app/src/main/java/com/omega/protocol/adapter/: ArchiveAdapter.java  ScheduleItemAdapter.java  SubPassAdapter.java  SyllabusAdapter.java  TodayItemAdapter.java
app/src/main/java/com/omega/protocol/data/: CosmeticsRepository.java
app/src/main/java/com/omega/protocol/db/: OmegaDatabase.java  OmegaRepository.java
app/src/main/java/com/omega/protocol/db/dao/: AppConfigDao.java  DaySnapshotDao.java  ScheduleDayDao.java  ScheduleItemDao.java  SubjectDao.java  TickLogDao.java
app/src/main/java/com/omega/protocol/db/entity/: AppConfigEntity.java  DaySnapshotEntity.java  ScheduleDayEntity.java  ScheduleItemEntity.java  SubjectEntity.java  TickLogEntity.java
app/src/main/java/com/omega/protocol/engine/: RivalEngine.java
app/src/main/java/com/omega/protocol/model/: Chapter.java  EngineConfig.java  PassGroup.java  Profile.java  Profiles.java  RivalState.java  Routine.java  ScheduleItem.java  SubPass.java  Subject.java  Topic.java
app/src/main/java/com/omega/protocol/ui/: MainActivity.java  ParticleView.java
app/src/main/java/com/omega/protocol/ui/archive/: ArchiveFragment.java
app/src/main/java/com/omega/protocol/ui/cosmetics/: CosmeticsFragment.java
app/src/main/java/com/omega/protocol/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/omega/protocol/ui/log/: LogFragment.java
app/src/main/java/com/omega/protocol/ui/profile/: ProfileFragment.java
app/src/main/java/com/omega/protocol/ui/schedule/: ScheduleFragment.java
app/src/main/java/com/omega/protocol/ui/simulation/: SimulationFragment.java
app/src/main/java/com/omega/protocol/util/: MicroSyllabus.java
app/src/main/java/com/omega/protocol/viewmodel/: ArchiveViewModel.java  DashboardViewModel.java  ProfileViewModel.java  ScheduleViewModel.java  SimulationViewModel.java  SyllabusViewModel.java  SyncViewModel.java
app/src/main/java/com/omega/protocol/worker/: BootReceiver.java  RivalTickWorker.java
app/src/main/res/drawable/: badge_bg.xml  btn_accent_circle.xml  btn_bad_circle.xml  chibi_eating.xml  chibi_sleeping.xml  chibi_studying.xml  color_picker_alpha_bar.xml  ic_add.xml  ic_avatar_placeholder.xml  ic_delete.xml  ic_nav_archive.xml  ic_nav_cosmetics.xml  ic_nav_dashboard.xml  ic_nav_log.xml  ic_nav_profile.xml  ic_nav_schedule.xml  ic_nav_simulation.xml  ic_nav_syllabus.xml  ic_nav_sync.xml  palette.xml
app/src/main/res/layout/: activity_main.xml  dialog_batch_import.xml  fragment_archive.xml  fragment_cosmetics.xml  fragment_dashboard.xml  fragment_log.xml  fragment_profile.xml  fragment_schedule.xml  fragment_simulation.xml  fragment_syllabus.xml  fragment_sync.xml  item_archive_day.xml  item_chapter.xml  item_schedule_item.xml  item_subpass.xml  item_today_item.xml  item_topic.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
(+2 files in other folders)
