plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.omega.protocol'

    defaultConfig {
        applicationId "com.omega.protocol"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "3.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "omega.keystore")
            storePassword System.getenv("KEYSTORE_PASS")     ?: "omega123"
            keyAlias      System.getenv("KEY_ALIAS")         ?: "omega"
            keyPassword   System.getenv("KEY_PASS")          ?: "omega123"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug { applicationIdSuffix ".debug" }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    buildFeatures { viewBinding true }
}

dependencies {
    // Desugaring for java.time on API 26+
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Activity Result API (registerForActivityResult)
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.fragment:fragment:1.6.2'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

    // Lifecycle / ViewModel / LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // WorkManager (background rival tick)
    implementation 'androidx.work:work-runtime:2.9.0'

    // Glide (avatar images)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Gson (JSON import/export)
    implementation 'com.google.code.gson:gson:2.10.1'

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Color picker
    implementation 'com.github.skydoves:colorpickerview:2.2.4'

    // MPAndroidChart (progress charts in archive)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
